# Data Flow for Application

## Backend (automatic-listener)

The backend serves as an API endpoint for [Automatic](https://developer.automatic.com) to POST user driving data to be processed and stored in our MongoDB instance. Information about how Automatic formats POST requests can be found at https://developer.automatic.com/api-reference in the Receving Webhooks section.

We gave Automatic the IP address and port number for Futomaki to which Automatic sends events. Future development considerations: add some functionality that sends a request to the Webhook API periodically to make sure we don’t miss any trips if the end of the trip is in a parking garage or something like that and the device is never able to send the trip to Automatic and then to our server.

The backend does not compare new data received with data was previously received. It does, however, check if a user exists in MongoDB before adding them. So, wll events are saved to the database when received and processed. Duplicates are therefore possible.

Upon receiving a POST request to the `/create` express route as defined in the `index.controller.js` file, the backend saves the notification to the appropriate MongoDB collection based on the `type` field in the JSON payload from Automatic. The types of notifications are as follows:

* Trip Finished
* Ignition On
* Ignition Off
* Speeding
* Hard Brake
* Hard Accel
* MIL On
* MIL Off

The *trip.id* is a unique field that is only present in the trips collection (from the *Trip Finished* event), and not in the other collections. The Automatic API documentation (https://developer.automatic.com/api-reference/#using-websockets) has all the sample payloads for each of the different event types. This may be a limitation of the Automatic API but it wasn’t anything we were concerned with since we were not aiming to look at specific events and tying them back to a specific trip. We were more looking at events/person and across the group.

The location category in the collections does not come from Automatic. It is generated by a script on the backend. The idea was to use cron to run the script nightly (or on some regular scheduled) to compare the coordinates from the trips with *Google Places API* and find the most likely category for the start/end locations that users visited and save those in the DB as part of the trip. Calculations of fuel statistics, however, are done by Automatic and the data in our database is as received from the webhook API.

The backend also is used as an API endpoint for our Frontend to receive and display the user's driving data via GET requests. These express routes are also defined in the `index.controller.js` file.

Authentication is based on the OAuth example provided by Automatic (https://github.com/Automatic/automatic-oauth-example-nodejs).

### Adding More Data to Display

All of the data to be displayed on the frontend is gathered and passed from the backend to the frontend with one API call - a GET request to the `/data` endpoint. This occurs in the `getData.js` file on the backend (automatic-listener). The functions defined in the `utils.js` file perform the MongoDB queries and return their results to `getData.js`. `getData.js` then concatenates the data into one JSON object before returning it to the frontend.

The utils.js contains the MongoDB queries. To add more data to be passed to the frontend, one can add an additional function to the `utils.js` file that makes the required queries to the database to gather data for the selected user. If using an external API to contextualize the data, it can be implemented here before the data gets passed back to the frontend.

If the external API allows for pre-caching or storing of the data, an external script can be written to add data manually to the database. Then it will be there and accessible via the queries performed in `utils.js`. Scripts like this should be added to the automatic-scripts repo on the BITLab Gitlab. They can be set up on the futomaki server with a cronjob to run automatically if needed.

## Frontend (automatic-front-end)

The frontend is used to display user data gathered on the backend. It's written in React.js. It utilizes the [axios](https://github.com/axios/axios) library to make API calls to the backend requesting data. React.js uses a top down data flow approach. This means that data can only be passed "down" to a child component, but not back "up" to a parent component. Below are the components listed in top down order as well as what data they receive from the backend at that layer.

### App.js
Makes a GET request to the backend to determine whether or not a user has logged in and authenticated with Automatic. If not, it renders the Login Button, otherwise it renders the Login Container component.

### LoginContainer.js
Makes a GET request to the backend to determine how many users' data it will receive. On the backend, this corresponds to whether or not a user is an admin user. If they are not an admin user, only their own user id will be sent. However, if they are an admin, they will be able to see the other user's data as well. If the frontend receives more than 1 user id, it will render a dropdown for the user to select a user id of which to display data. Once a user is selected, this will render the Data Container.

### DataContainer.js
Makes a GET request to the backend to determine how many vehicles' data it will receive for the specified user. On the backend, this corresponds to how many vehicles the user has driven with and therefore stored in the database. If there is only 1 vehicle, they will receive only that vehicle id. However, if they have data for more than one vehicle, the frontend receives more than 1 vehicle id and it will render a dropdown for the user to select a vehicle id of which to display data. Once a vehicle is selected, this will render the View Container.

### ViewContainer.js
Makes a GET request to the backend to receive the main data to display. It receives the JSON object concatenated together on the backend as discussed previously. It serves as the core layout of the frontend rendering rows (using the segment component from Semantic UI React) with graphs in them displaying the data passed to them from the JSON object returned from the backend.

### Graphs
The files in the `/graphs` folder are the lowest level component. They receive data from their parent component (ViewContainer.js) and render graphs using the Victory React library.