# Miscellaneous

## CORS Setup
[Cross-Origin Resource Sharing](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) prevents cross site scripting attacks by adding an additional header to HTTP requests that specifies the designated destination. Due to the [frontend](https://gitlab.msu.edu/bitlab/automatic-front-end) and [backend](https://gitlab.msu.edu/bitlab/automatic-listener) running on different ports (different origins) on the Futomaki server, it is necessary to include a CORS header when sending data from the backend to the frontend. The [npm cors package](https://www.npmjs.com/package/cors) in combination with [express](https://www.npmjs.com/package/express), makes it straightforward to add this header to data being sent from the backend to the frontend.

## Environment Variables
* ### React Environment Variables
    As mentioned in [architecture.md](architecture.md), create-react-app includes support for environment variables. Environment variables are set in a `.env` file and should be prefaced with `REACT_APP`. They are then accessed in the code as `process.env.ENV_VARIABLE_NAME`. Best practice is to add `.env` to a `.gitignore` file, so that environment variables are not stored in source control as they may contain sensitive information such as API keys. We have included however, a `.env.default` file in both our frontend and backend source code. This file is committed to source control. When a new instance of either application is created (whether for development or deployment), the `.env.default` file should be copied to the root directory of the application as `.env` and have the environment variable values filled in to be used in the application.

* ### Node.js dotenv Library
    The [dotenv](https://www.npmjs.com/package/dotenv) package makes the process outlined above work in applications without React (our backend). The process of creating a `.env` file is the same, however environment variables do not need to be prefaced with `REACT_APP`. They are still accessible in the code as `process.env.ENV_VARIABLE_NAME`. The line `require('dotenv').config()` exists in the `index.controller.js` file in our backend application that reads in the environment variables specified in the `.env` file for access within the application.

* ### PM2 Environment Variables
    As mentioned in [architecture.md](architecture.md), we're using PM2 to run our frontend and backend applications. PM2 uses a configuration file to specify how to run the application. We're using the `environment.config.js` style of config. The `NODE_ENV` and `PORT` variables are specified in the PM2 config for both the frontend and backend. The backend PM2 config also contains the name of the MongoDB as `MONGO_DB`.

## Frontend Build Process
Currently we use the create-react-app tool to build our React app for deployment. The tool generates our static html, css, and javascript files, minifies them and puts them into the `/build` directory located at the root of the application directory. We serve the build directory with Express. Due to the way that we have our NGINX reverse web server set up to forward web requests from `https://futomaki.cas.msu.edu/frontend` to our React application, we make a `/build/frontend` directory and move the `/build/static` folder into `/build/frontend` to keep the paths consistent. Adding React router to our React app as well as using our own Domain Name will most likely alleviate this messy method of building our app for deployment.

## Admin Users
Users that are Admins can view all users' data in the database, rather than just their own. This is done using a boolean value in the User collection in the database and all logic is handled on the backend. The frontend simply receives a list of users (only one if the user is a non-admin) and displays that user's data. On the backend, an `isAdminUser` function defined in the `utils.js` file checks the boolean value of the `is_admin` variable in the database for the logged in user. When a request is made for user data from the frontend, the `isAdminUser` function is called. A user may request their own data (requested user ID matches the logged in user ID) or another user's data as long as they are an admin.