# New User Setup

1. To set up a user so that our application collects their data from Automatic, they must first set up the Automatic adapter in their vehicle. More details can be found at https://automatic.com/.
2. After receiving an Automatic adapter and downloading the Automatic smartphone companion app, the app will walk the user through vehicle setup (plugging the adapter in to the OBD2 port on their vehicle and connecting it with their user account)
3. Once setup with Automatic, the new user will need to authorize our application to receive their data from Automatic. To do this, navigate to https://futomaki.cas.msu.edu/frontend and click the "Log in with Automatic" button. This will redirect the user to Automatic's site to login and authorize. Once done, Automatic will redirect the user back to our application.

Side note: Our application saves the user's access token in our database after authorization to continually receive data. This access token is given an expiration along with a refresh token. If the access token is expired, next time the user logs in and authorizes our application, this token will be updated. In Automatic's [developer documentation](https://developer.automatic.com/api-reference/), they state "For most Automatic platform apps, tokens are good for one year." However, often times if the application is in "development" mode (meaning Automatic hasn't flipped the switch on their end to be in "production" mode), tokens seem to be good for one month.